<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Saira+Extra+Condensed:wght@100;200&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="styles/iconos/favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Renovavita</title>
</head>


    <body>
        <nav>
            <!-- Menú cabecera -->
            <div class="flex_menu">
                <div><a href="ingresar.html">Turnos</a></div>
                <div><a href="servicios.html">Servicios</a></div>
                <div><a href="obras.html">Obras Sociales</a></div>
                <div><a href="contacto.html">Contactenos</a></div>
                <div><a href="FAQ.html">FAQ</a></div>
                <div class="ingresarc"><a href="ingresar.html">Ingresar</a></div>
                <a href="#"><img src="imagenes/facebook.png" alt="" height="19px" width="19px"></a>
                <a href="#"><img src="imagenes/instagram.png" alt="" height="19px" width="19px"></a>
                <a href="#"><img src="imagenes/Tweeter.png" alt="" height="19px" width="19px"></a>
                <a href="#"><img src="imagenes/whatsapp.png" alt="" height="19px" width="19px"></a>
                <a href="#"><img src="imagenes/gmail.png" alt="" height="19px" width="19px"></a>
            </div>
        </nav>
    
        <div class="container">
            <a href="index.html" class="svg-link">
                <img src="imagenes/isot.png" alt="Tu SVG" class="svg-icon">
            </a>
        </div>
        
        <div class="detalle_usuario">
            <p>Usuario: <strong>nombre del paciente</strong></p>
        </div>
    
        <!-- bloques grid --> 
        <div class="contenedor_bloques_usuario">    
            <div class="bloques_usuario">
                <div class="bloques_usuario1">
                    <div class="bloques_usuario_turnos">
                        <aside class="derecha">
                            <img src="imagenes/turno1.svg" alt="turnos1">
                        </aside>
                    </div>
                    
                </div>
                <div class="bloques_usuario2">
                    <div>
                        <aside class="izquierda">
                            <img src="imagenes/turno2.svg" alt="turnos2">
                        </aside>
                    </div>


                </div>
            </div>
        </div>

        <article class="centro">
            <img src="imagenes/usuario.presu.svg" alt="presupuestos asignados">
        </article>   
        
        
        
        <footer>
            <div class="flex_pie1">
                <div>
                    <h3>TRABAJO DE CODO A CODO FS COMISION 23513 GRUPO 15</h3>
                    <h3 style="color: #000000;">Todos los derechos reservados</h3>
                </div>
            </div>
        </footer>
    
        <footer>
            <div class="flex_pie2">
                <div>MÁS INFORMACIÓN:</div>
                <div><a href="#">TRABAJE CON NOSOTROS</a></div>
                <div><a href="#">POLÍTICA DE PRIVACIDAD</a></div>
                <div><a href="contacto.html">CONTACTO</a></div>
            </div>
        </footer>
    
        
    </body>





</html>
